- .gitignore
- .npmrc
- .turbo
  - cache
  - cookies
  - daemon
    - 5ee278737f73a6a9-turbo.log.2025-09-05
    - 5ee278737f73a6a9-turbo.log.2025-09-06
- apps
  - docs
    - .gitignore
    - app
      - favicon.ico
      - fonts
        - GeistMonoVF.woff
        - GeistVF.woff
      - globals.css
      - layout.tsx
      - page.module.css
      - page.tsx
    - eslint.config.js
    - next-env.d.ts
    - next.config.js
    - package.json
    - public
      - file-text.svg
      - globe.svg
      - next.svg
      - turborepo-dark.svg
      - turborepo-light.svg
      - vercel.svg
      - window.svg
    - README.md
    - tsconfig.json
  - web
    - .env
    - .gitignore
    - app
      - (auth)
        - forgot-password
          - page.tsx
        - login
          - page.tsx
        - reset-password
          - [token]
            - page.tsx
        - signup
          - page.tsx
      - api
        - auth
          - forgot-password
            - route.ts
          - reset-password
            - route.ts
          - [...nextauth]
            - route.ts
      - favicon.ico
      - fonts
        - GeistMonoVF.woff
        - GeistVF.woff
      - globals.css
      - layout.tsx
      - page.module.css
      - page.tsx
      - providers.tsx
    - eslint.config.js
    - lib
      - actions
        - password.ts
        - request-password-reset.ts
        - safe-action.ts
        - send-top.ts
        - throw-if-authenticated.ts
        - verify-otp.ts
      - api
        - errors.ts
        - utils.ts
      - auth
        - constants.ts
        - hash-token.ts
        - index.ts
        - lock-account.ts
        - options.ts
        - password.ts
        - session.ts
        - utils.ts
      - edge-config
        - index.ts
        - is-blacklisted-domain.ts
        - is-blacklisted-email.ts
        - is-blacklisted-key.ts
        - is-reserved-username.ts
        - update.ts
      - upstash
        - cache.ts
        - index.ts
        - ratelimit.ts
        - redis.ts
      - zod
        - index.ts
        - schemas
          - auth.ts
    - next-env.d.ts
    - next.config.js
    - package.json
    - postcss.config.js
    - public
      - file-text.svg
      - globe.svg
      - next.svg
      - turborepo-dark.svg
      - turborepo-light.svg
      - vercel.svg
      - window.svg
    - README.md
    - styles
      - globals.css
    - tailwind.config.ts
    - tsconfig.json
    - ui
      - auth
        - forgot-password-form.tsx
        - login
          - LoginForm.tsx
        - reset-password-form.tsx
        - signup
          - SignUpForm.tsx
      - layout
        - auth-layout.tsx
        - sidebar
          - sidebar.tsx
        - sidebar.tsx
- package-lock.json
- package.json
- packages
  - email
    - .env
    - package.json
    - src
      - components
        - footer.tsx
      - index.ts
      - resend
        - client.ts
        - constants.ts
        - index.ts
        - types.ts
      - send-via-nodemailer.ts
      - send-via-resend.ts
      - templates
        - login-link.tsx
        - password-reset.tsx
        - password-updated.tsx
        - verify-email.tsx
      - types.ts
    - test-email.ts
    - tsconfig.json
  - eslint-config
    - base.js
    - next.js
    - package.json
    - react-internal.js
    - README.md
  - prisma
    - .env
    - client.ts
    - edge.ts
    - index.ts
    - package.json
    - schema
      - migrations
        - 20250905173005_1
          - migration.sql
        - migration_lock.toml
      - schema.prisma
  - tailwind-config
    - index.ts
    - package.json
    - tailwind.config.ts
    - themes.css
  - typescript-config
    - base.json
    - nextjs.json
    - package.json
    - react-library.json
  - ui
    - components.json
    - dist
      - index.cjs
      - index.css
      - index.d.ts
      - index.js
      - index.mjs
    - lib
      - utils.ts
    - package.json
    - postcss.config.js
    - src
      - components
        - ui
          - avatar.tsx
          - breadcrumb.tsx
          - button.tsx
          - card.tsx
          - collapsible.tsx
          - dropdown-menu.tsx
          - input.tsx
          - label.tsx
          - separator.tsx
          - sheet.tsx
          - skeleton.tsx
          - sonner.tsx
          - spinner.tsx
          - tooltip.tsx
      - hooks
        - use-mobile.ts
      - icons
        - GithubLogo.tsx
        - GoogleLogo.tsx
      - index.tsx
      - styles
        - globals.css
    - tailwind.config.ts
    - tsconfig.json
    - tsup.config.ts
  - utils
    - dist
      - chunk-EEVR76LV.mjs
      - chunk-PMOQSSOL.mjs
      - chunk-TQI6HB26.mjs
      - functions
        - capitalize.d.ts
        - capitalize.mjs
        - index.d.ts
        - index.mjs
        - urls.d.ts
        - urls.mjs
      - index.d.ts
      - index.mjs
    - package.json
    - src
      - functions
        - capitalize.ts
        - index.ts
        - urls.ts
      - index.ts
    - tsconfig.json
    - tsup.config.ts
- README.md
- turbo.json
