- .gitignore
- .npmrc
- .turbo
  - cache
    - 2972dfd893cad7ab-meta.json
    - 2972dfd893cad7ab.tar.zst
    - 29bdebf124467053-meta.json
    - 29bdebf124467053.tar.zst
    - 7881016529c718e8-meta.json
    - 7881016529c718e8.tar.zst
    - 826f5c3d4a4565a9-meta.json
    - 826f5c3d4a4565a9.tar.zst
    - 8442cb439bc25a37-meta.json
    - 8442cb439bc25a37.tar.zst
    - 92ff9a22df094c55-meta.json
    - 92ff9a22df094c55.tar.zst
    - a6d2a566ccbc61b5-meta.json
    - a6d2a566ccbc61b5.tar.zst
    - bd5f5dcd2c2e580d-meta.json
    - bd5f5dcd2c2e580d.tar.zst
    - c16a15a4b8d5178f-meta.json
    - c16a15a4b8d5178f.tar.zst
    - c3180e0ae0395e47-meta.json
    - c3180e0ae0395e47.tar.zst
  - cookies
    - 1.cookie
    - 10.cookie
    - 2.cookie
    - 3.cookie
    - 4.cookie
    - 5.cookie
    - 6.cookie
    - 7.cookie
    - 8.cookie
    - 9.cookie
  - daemon
    - 5ee278737f73a6a9-turbo.log.2025-09-05
    - 5ee278737f73a6a9-turbo.log.2025-09-06
    - 5ee278737f73a6a9-turbo.log.2025-09-08
    - 5ee278737f73a6a9-turbo.log.2025-09-10
    - 5ee278737f73a6a9-turbo.log.2025-09-11
    - 5ee278737f73a6a9-turbo.log.2025-09-15
    - 5ee278737f73a6a9-turbo.log.2025-09-16
    - 5ee278737f73a6a9-turbo.log.2025-10-05
    - 5ee278737f73a6a9-turbo.log.2025-10-06
    - 5ee278737f73a6a9-turbo.log.2025-10-08
    - 5ee278737f73a6a9-turbo.log.2025-10-09
    - 5ee278737f73a6a9-turbo.log.2025-10-12
    - 5ee278737f73a6a9-turbo.log.2025-10-13
    - 5ee278737f73a6a9-turbo.log.2025-10-14
  - preferences
    - tui.json
- apps
  - vscode-extension
    - .vscodeignore
    - cli
      - codetracker-cli-win32-x64.exe
    - dist
      - extension.js
      - extension.js.map
      - wakatime.js
      - wakatime.js.map
    - package.json
    - src
      - extension.ts
      - wakatime.ts
    - tsconfig.json
  - web
    - .env
    - .gitignore
    - .turbo
      - turbo-build.log
      - turbo-check-types.log
    - app
      - (auth)
        - forgot-password
          - page.tsx
        - login
          - page.tsx
        - reset-password
          - [token]
            - page.tsx
        - signup
          - page.tsx
      - (public)
        - page.tsx
      - api
        - auth
          - forgot-password
            - route.ts
          - reset-password
            - route.ts
          - [...nextauth]
            - route.ts
        - coding-profiles
          - route.ts
        - heartbeats
          - route.ts
        - leetcode
          - [username]
            - route.ts
      - dashboard
        - page.tsx
      - favicon.ico
      - fonts
        - GeistMonoVF.woff
        - GeistVF.woff
        - ObviouslyVariable.woff2
      - globals.css
      - layout.tsx
      - page.module.css
      - providers.tsx
    - eslint.config.js
    - lib
      - actions
        - password.ts
        - request-password-reset.ts
        - safe-action.ts
        - send-top.ts
        - throw-if-authenticated.ts
        - verify-otp.ts
      - api
        - errors.ts
        - utils.ts
      - auth
        - constants.ts
        - hash-token.ts
        - index.ts
        - lock-account.ts
        - options.ts
        - password.ts
        - session.ts
        - utils.ts
      - coding-profile
        - index.ts
        - leetcode.ts
      - edge-config
        - index.ts
        - is-blacklisted-domain.ts
        - is-blacklisted-email.ts
        - is-blacklisted-key.ts
        - is-reserved-username.ts
        - update.ts
      - middleware
        - app.ts
        - get-user-via-token.ts
        - parse.ts
      - services
        - codingProfileService.ts
        - leetcode
          - graphql.ts
          - stats.ts
      - types.ts
      - upstash
        - cache.ts
        - index.ts
        - ratelimit.ts
        - redis.ts
      - zod
        - index.ts
        - schemas
          - auth.ts
    - middleware.ts
    - next-env.d.ts
    - next.config.js
    - package.json
    - postcss.config.js
    - public
      - file-text.svg
      - globe.svg
      - next.svg
      - turborepo-dark.svg
      - turborepo-light.svg
      - vercel.svg
      - window.svg
    - README.md
    - styles
      - globals.css
    - tailwind.config.ts
    - tsconfig.json
    - ui
      - auth
        - forgot-password-form.tsx
        - login
          - LoginForm.tsx
        - reset-password-form.tsx
        - signup
          - SignUpForm.tsx
      - dashboard
        - CardWrapper.tsx
        - DashboardGrid.tsx
      - layout
        - auth-layout.tsx
        - sidebar
          - sidebar.tsx
        - sidebar.tsx
      - leetcode
        - Badges.tsx
        - LeetCodeHeatmap.tsx
        - Streaks.tsx
        - TopicAnalysis.tsx
        - TotalQuestions.tsx
      - timer
        - ClockTab.tsx
        - ProductionStopwatch.tsx
        - StopwatchTab.tsx
        - TabButtons.tsx
        - TabContainer.tsx
- cli
  - go.mod
  - trackio-cli
    - .turbo
      - cookies
      - daemon
        - eb5f469bb3d5a0ea-turbo.log.2025-10-12
      - turbo-build.log
    - main.go
    - package.json
- dist
  - apps
    - web
      - lib
        - auth
          - hash-token.js
  - cli
    - codetracker-cli-linux-amd64
    - codetracker-cli-win32-x64.exe
  - generate-token.js
- generate-token.ts
- package-lock.json
- package.json
- packages
  - email
    - .env
    - package.json
    - src
      - components
        - footer.tsx
      - index.ts
      - resend
        - client.ts
        - constants.ts
        - index.ts
        - types.ts
      - send-via-nodemailer.ts
      - send-via-resend.ts
      - templates
        - login-link.tsx
        - password-reset.tsx
        - password-updated.tsx
        - verify-email.tsx
      - types.ts
    - test-email.ts
    - tsconfig.json
  - eslint-config
    - base.js
    - next.js
    - package.json
    - react-internal.js
    - README.md
  - prisma
    - .env
    - client.ts
    - edge.ts
    - index.ts
    - package.json
    - schema
      - migrations
        - 20250905173005_1
          - migration.sql
        - 20250916173512_codingprofile
          - migration.sql
        - 20251013154329_extension_api
          - migration.sql
        - 20251014190812_heartbeat
          - migration.sql
        - migration_lock.toml
      - schema.prisma
  - tailwind-config
    - index.ts
    - package.json
    - tailwind.config.ts
    - themes.css
  - typescript-config
    - base.json
    - nextjs.json
    - package.json
    - react-library.json
  - ui
    - .turbo
      - turbo-build.log
      - turbo-check-types.log
    - components.json
    - dist
      - index.css
      - index.d.ts
      - index.mjs
    - lib
      - utils.ts
    - package.json
    - postcss.config.js
    - src
      - components
        - ui
          - avatar.tsx
          - breadcrumb.tsx
          - button.tsx
          - CalendarHeatmap.tsx
          - card.tsx
          - charts.tsx
          - collapsible.tsx
          - dropdown-menu.tsx
          - hover-card.tsx
          - input.tsx
          - label.tsx
          - separator.tsx
          - sheet.tsx
          - skeleton.tsx
          - sonner.tsx
          - spinner.tsx
          - tooltip.tsx
      - hooks
        - use-mobile.ts
      - icons
        - GithubLogo.tsx
        - GoogleLogo.tsx
      - index.tsx
      - styles
        - globals.css
      - types
        - recharts-augment.d.ts
    - tailwind.config.ts
    - tsconfig.json
    - tsup.config.ts
  - utils
    - .turbo
      - turbo-build.log
      - turbo-check-types.log
    - dist
      - chunk-4RPJAVOY.mjs
      - chunk-DALAM2UJ.mjs
      - chunk-EEVR76LV.mjs
      - chunk-LJUGP36D.mjs
      - chunk-MR4JSNGF.mjs
      - chunk-OO7EJUZQ.mjs
      - chunk-PMOQSSOL.mjs
      - chunk-PN63AWSC.mjs
      - chunk-S7T4Y2Q5.mjs
      - chunk-TQI6HB26.mjs
      - chunk-UAI7YC3Q.mjs
      - chunk-UEGDE2YW.mjs
      - chunk-WTBIA4RA.mjs
      - constant
        - index.d.ts
        - index.mjs
        - main.d.ts
        - main.mjs
      - functions
        - capitalize.d.ts
        - capitalize.mjs
        - index.d.ts
        - index.mjs
        - timeUtils.d.ts
        - timeUtils.mjs
        - urls.d.ts
        - urls.mjs
        - useCurrentTime.d.ts
        - useCurrentTime.mjs
        - useStopwatch.d.ts
        - useStopwatch.mjs
      - index.d.ts
      - index.mjs
    - package.json
    - src
      - constant
        - index.ts
        - main.ts
      - functions
        - capitalize.ts
        - index.ts
        - timeUtils.ts
        - urls.ts
        - useCurrentTime.ts
        - useStopwatch.ts
      - index.ts
    - tsconfig.json
    - tsup.config.ts
- project_structure.text
- README.md
- turbo.json
