- .gitignore
- .npmrc
- .turbo
  - cache
  - cookies
  - daemon
    - 5ee278737f73a6a9-turbo.log.2025-10-17
    - 5ee278737f73a6a9-turbo.log.2025-10-18
    - 5ee278737f73a6a9-turbo.log.2025-10-21
    - 5ee278737f73a6a9-turbo.log.2025-10-22
    - 5ee278737f73a6a9-turbo.log.2025-10-26
    - 5ee278737f73a6a9-turbo.log.2025-10-27
    - 5ee278737f73a6a9-turbo.log.2025-10-28
    - 5ee278737f73a6a9-turbo.log.2025-10-29
  - preferences
    - tui.json
- apps
  - vscode-extension
    - .vscodeignore
    - CHANGELOG.md
    - cli
      - codetracker-cli-darwin-amd64
      - codetracker-cli-darwin-arm64
      - codetracker-cli-linux-amd64
      - codetracker-cli-win32-amd64.exe
    - codetracker-0.1.0.vsix
    - dist
      - extension.js
      - extension.js.map
    - LICENSE
    - out
      - package
        - CHANGELOG.md
        - cli
          - codetracker-cli-darwin-amd64
          - codetracker-cli-darwin-arm64
          - codetracker-cli-linux-amd64
          - codetracker-cli-win32-amd64.exe
        - dist
          - core
            - CodeTrackerCore.js
            - CodeTrackerCore.js.map
            - Heartbeat.js
            - Heartbeat.js.map
            - types.js
            - types.js.map
          - extension.js
          - extension.js.map
          - ui
            - commands.js
            - commands.js.map
            - statusBar.js
            - statusBar.js.map
          - utils
            - cache.js
            - cache.js.map
            - cli.js
            - cli.js.map
            - config.js
            - config.js.map
            - constants.js
            - constants.js.map
          - wakatime.js
          - wakatime.js.map
        - esbuild.mjs
        - LICENSE
        - package.json
        - README.md
    - package.json
    - README.md
    - src
      - core
        - CodeTrackerCore.ts
        - Heartbeat.ts
        - types.ts
      - extension.ts
      - ui
        - commands.ts
        - statusBar.ts
      - utils
        - cache.ts
        - cli.ts
        - config.ts
        - constants.ts
    - tsconfig.json
    - webpack.config.js
  - web
    - .env
    - .gitignore
    - .turbo
      - turbo-build.log
      - turbo-check-types.log
    - app
      - (auth)
        - forgot-password
          - page.tsx
        - login
          - page.tsx
        - reset-password
          - [token]
            - page.tsx
        - signup
          - page.tsx
      - (public)
        - page.tsx
      - api
        - auth
          - forgot-password
            - route.ts
          - reset-password
            - route.ts
          - [...nextauth]
            - route.ts
        - coding-profiles
          - route.ts
        - heartbeats
          - route.ts
        - leetcode
          - [username]
            - route.ts
        - profile
          - route.ts
        - worker
          - route.ts
      - dashboard
        - page.tsx
      - favicon.ico
      - fonts
        - GeistMonoVF.woff
        - GeistVF.woff
        - ObviouslyVariable.woff2
      - globals.css
      - layout.tsx
      - page.module.css
      - providers.tsx
      - settings
        - profile
          - page.tsx
    - eslint.config.js
    - lib
      - actions
        - password.ts
        - request-password-reset.ts
        - safe-action.ts
        - send-top.ts
        - throw-if-authenticated.ts
        - verify-otp.ts
      - api
        - errors.ts
        - utils.ts
      - auth
        - constants.ts
        - hash-token.ts
        - index.ts
        - lock-account.ts
        - options.ts
        - password.ts
        - session.ts
        - utils.ts
      - coding-profile
        - index.ts
        - leetcode.ts
      - edge-config
        - index.ts
        - is-blacklisted-domain.ts
        - is-blacklisted-email.ts
        - is-blacklisted-key.ts
        - is-reserved-username.ts
        - update.ts
      - middleware
        - app.ts
        - get-user-via-token.ts
        - parse.ts
      - services
        - codingProfileService.ts
        - leetcode
          - graphql.ts
          - stats.ts
      - types.ts
      - upstash
        - cache.ts
        - index.ts
        - ratelimit.ts
        - redis.ts
      - zod
        - index.ts
        - schemas
          - auth.ts
          - profile.ts
    - middleware.ts
    - next-env.d.ts
    - next.config.js
    - package.json
    - postcss.config.js
    - public
      - file-text.svg
      - globe.svg
      - next.svg
      - turborepo-dark.svg
      - turborepo-light.svg
      - vercel.svg
      - window.svg
    - README.md
    - styles
      - globals.css
    - tailwind.config.ts
    - tsconfig.json
    - ui
      - auth
        - forgot-password-form.tsx
        - login
          - LoginForm.tsx
        - reset-password-form.tsx
        - signup
          - SignUpForm.tsx
      - dashboard
        - CardWrapper.tsx
        - DashboardGrid.tsx
      - layout
        - auth-layout.tsx
        - sidebar
          - sidebar.tsx
        - sidebar.tsx
      - leetcode
        - Badges.tsx
        - LeetCodeHeatmap.tsx
        - Streaks.tsx
        - TopicAnalysis.tsx
        - TotalQuestions.tsx
      - profile
        - DashboardProfileCard.tsx
        - ProfileForm.tsx
      - timer
        - ClockTab.tsx
        - ProductionStopwatch.tsx
        - StopwatchTab.tsx
        - TabButtons.tsx
        - TabContainer.tsx
- cli
  - go.mod
  - trackio-cli
    - .turbo
      - cookies
      - daemon
        - eb5f469bb3d5a0ea-turbo.log.2025-10-12
      - turbo-build.log
    - main.go
    - package.json
- dist
  - apps
    - web
      - lib
        - auth
          - hash-token.js
  - cli
    - codetracker-cli-linux-amd64
    - codetracker-cli-win32-x64.exe
  - generate-token.js
- generate-token.ts
- package-lock.json
- package.json
- packages
  - email
    - .env
    - package.json
    - src
      - components
        - footer.tsx
      - index.ts
      - resend
        - client.ts
        - constants.ts
        - index.ts
        - types.ts
      - send-via-nodemailer.ts
      - send-via-resend.ts
      - templates
        - login-link.tsx
        - password-reset.tsx
        - password-updated.tsx
        - verify-email.tsx
      - types.ts
    - test-email.ts
    - tsconfig.json
  - eslint-config
    - base.js
    - next.js
    - package.json
    - react-internal.js
    - README.md
  - prisma
    - .env
    - client.ts
    - edge.ts
    - index.ts
    - package.json
    - schema
      - migrations
        - 20250905173005_1
          - migration.sql
        - 20250916173512_codingprofile
          - migration.sql
        - 20251013154329_extension_api
          - migration.sql
        - 20251014190812_heartbeat
          - migration.sql
        - 20251018105222_extension_testing
          - migration.sql
        - 20251026193054_
          - migration.sql
        - migration_lock.toml
      - schema.prisma
  - tailwind-config
    - index.ts
    - package.json
    - tailwind.config.ts
    - themes.css
  - typescript-config
    - base.json
    - nextjs.json
    - package.json
    - react-library.json
  - ui
    - .turbo
      - turbo-build.log
      - turbo-check-types.log
    - components.json
    - dist
      - index.css
      - index.d.ts
      - index.mjs
    - lib
      - utils.ts
    - package.json
    - postcss.config.js
    - src
      - components
        - ui
          - avatar.tsx
          - breadcrumb.tsx
          - button.tsx
          - CalendarHeatmap.tsx
          - card.tsx
          - charts.tsx
          - collapsible.tsx
          - dropdown-menu.tsx
          - hover-card.tsx
          - input.tsx
          - label.tsx
          - separator.tsx
          - sheet.tsx
          - skeleton.tsx
          - sonner.tsx
          - spinner.tsx
          - tooltip.tsx
      - hooks
        - use-mobile.ts
      - icons
        - GithubLogo.tsx
        - GoogleLogo.tsx
      - index.tsx
      - styles
        - globals.css
      - types
        - recharts-augment.d.ts
    - tailwind.config.ts
    - tsconfig.json
    - tsup.config.ts
  - utils
    - .turbo
      - turbo-build.log
      - turbo-check-types.log
    - dist
      - chunk-4RPJAVOY.mjs
      - chunk-CRYM3YYB.mjs
      - chunk-DALAM2UJ.mjs
      - chunk-EEVR76LV.mjs
      - chunk-G7IAWWVO.mjs
      - chunk-LJUGP36D.mjs
      - chunk-MR4JSNGF.mjs
      - chunk-OO7EJUZQ.mjs
      - chunk-PMOQSSOL.mjs
      - chunk-PN63AWSC.mjs
      - chunk-RCDW4MZH.mjs
      - chunk-S7T4Y2Q5.mjs
      - chunk-TQI6HB26.mjs
      - chunk-UAI7YC3Q.mjs
      - chunk-UEGDE2YW.mjs
      - chunk-WTBIA4RA.mjs
      - constant
        - index.d.ts
        - index.mjs
        - main.d.ts
        - main.mjs
      - functions
        - capitalize.d.ts
        - capitalize.mjs
        - index.d.ts
        - index.mjs
        - initials.d.ts
        - initials.mjs
        - timeUtils.d.ts
        - timeUtils.mjs
        - urls.d.ts
        - urls.mjs
        - useCurrentTime.d.ts
        - useCurrentTime.mjs
        - useStopwatch.d.ts
        - useStopwatch.mjs
      - index.d.ts
      - index.mjs
    - package.json
    - src
      - constant
        - index.ts
        - main.ts
      - functions
        - capitalize.ts
        - index.ts
        - initials.ts
        - timeUtils.ts
        - urls.ts
        - useCurrentTime.ts
        - useStopwatch.ts
      - index.ts
    - tsconfig.json
    - tsup.config.ts
- project_structure.text
- README.md
- requests.http
- turbo.json
